# ==================== PRODUCTION ENVIRONMENT ====================
# Degens777Den Casino - Production Configuration
# DO NOT commit this file to git!

# ==================== DATABASE ====================
MONGO_URL="mongodb://admin:monalisa@localhost:27017/?authSource=admin"
DB_NAME="degensden_casino"

# ==================== SECURITY ====================
JWT_SECRET="7D7D7-degens-ultra-secure-production-secret-2025-wolf-pack"
CORS_ORIGINS="https://cloutscape.org,https://www.cloutscape.org"

# ==================== DISCORD BOT ====================
DISCORD_BOT_TOKEN="MTQ3MDE5MjQxNjYyNjU3NzQ0MA.GHyf3-.FQPgKDrReFyO1bfd70TogjR7mqSCRhwdZmVKvo"
DISCORD_GUILD_ID="1470171583346638852"
DISCORD_WEBHOOK_URL=""
DISCORD_CLIENT_ID="1470192416626577440"
DISCORD_CLIENT_SECRET=""

# ==================== CRYPTO WALLETS ====================
# ⚠️ ADD YOUR REAL WALLET ADDRESSES BEFORE GOING LIVE
WALLET_BTC="bc1q_YOUR_BTC_ADDRESS_HERE"
WALLET_ETH="0x_YOUR_ETH_ADDRESS_HERE"
WALLET_LTC="ltc1q_YOUR_LTC_ADDRESS_HERE"
WALLET_USDC="0x_YOUR_USDC_ADDRESS_HERE"
WALLET_USDT="0x_YOUR_USDT_ADDRESS_HERE"

# ==================== OSRS / KODAKGP ====================
OSRS_DEPOSIT_RSN="KodakGP"
OSRS_MIN_DEPOSIT=15000000
OSRS_MAX_DEPOSIT=750000000
KODAKGP_API_ENABLED=true
KODAKGP_CONTACT_DISCORD="KodakGP"
KODAKGP_BUY_RATE=0.45
KODAKGP_SELL_RATE=0.50

# ==================== LIMITS ====================
BTC_MIN_DEPOSIT_USD=5
BTC_MAX_DEPOSIT_USD=250
DAILY_WITHDRAW_LIMIT_USD=500
MAX_CONCURRENT_PLAYERS=350

# ==================== VIP SYSTEM ====================
VIP_BRONZE_MIN=100
VIP_SILVER_MIN=1000
VIP_GOLD_MIN=10000
VIP_PLATINUM_MIN=50000
VIP_DRAGON_MIN=250000

VIP_BRONZE_RAKEBACK=1.0
VIP_SILVER_RAKEBACK=2.5
VIP_GOLD_RAKEBACK=5.0
VIP_PLATINUM_RAKEBACK=10.0
VIP_DRAGON_RAKEBACK=15.0

VIP_BRONZE_LOSSBACK=0.5
VIP_SILVER_LOSSBACK=1.0
VIP_GOLD_LOSSBACK=2.5
VIP_PLATINUM_LOSSBACK=5.0
VIP_DRAGON_LOSSBACK=10.0

# ==================== GAME SETTINGS ====================
DICE_HOUSE_EDGE=3.0
KENO_HOUSE_EDGE=3.0
CRASH_HOUSE_EDGE=3.0
WHEEL_HOUSE_EDGE=3.0
PLINKO_HOUSE_EDGE=3.0
LIMBO_HOUSE_EDGE=3.0
GLOBAL_RTP=97.0

# ==================== RATE LIMITING ====================
LOGIN_RATE_LIMIT=5
BET_RATE_LIMIT=120
CHAT_RATE_LIMIT=20
WITHDRAW_RATE_LIMIT=3

# ==================== REFERRALS ====================
REFERRAL_BONUS_USD=5
REFERRAL_BONUS_OSRS_GP=35000000
ENABLE_REFERRALS=true

# ==================== FEATURES ====================
ENABLE_CHAT=true
ENABLE_TIPS=true
ENABLE_RAIN=true
ENABLE_VIP_SYSTEM=true
ENABLE_DISCORD_OAUTH=false

# ==================== ADMIN ====================
ADMIN_EMAIL="admin@degensden.com"
ADMIN_PASSWORD="Wolf777Pack2025!"
ADMIN_USERNAME="AlphaWolf"

# ==================== LOGGING ====================
LOG_LEVEL="INFO"
LOG_FILE="/var/log/degensden/backend.log"

# ==================== PERFORMANCE ====================
WORKERS=4
WS_PING_INTERVAL=30
DB_MAX_POOL_SIZE=100
DB_MIN_POOL_SIZE=10

# ==================== SECURITY ====================
SESSION_TIMEOUT=3600
ACCESS_TOKEN_EXPIRE=86400
REFRESH_TOKEN_EXPIRE=604800
MIN_PASSWORD_LENGTH=8
REQUIRE_UPPERCASE=true
REQUIRE_NUMBERS=true
REQUIRE_SPECIAL_CHARS=false

# ==================== PRODUCTION FLAGS ====================
DEBUG_MODE=false
SKIP_EMAIL_VERIFICATION=true
ALLOW_TEST_DEPOSITS=false
BACKEND_URL="http://localhost:8001"
